# micronaut-study

dynamo-demo/src/main/java/com/tnt/dynamo/boostrap/: TestBootStrap.java
dynamo-demo/src/main/java/com/tnt/dynamo/builder/: DynamoDbClientBuilderListener.java
dynamo-web/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
dynamo-web/src/main/java/com/tnt/dynamo/: Application.java
dynamo-web/src/main/java/com/tnt/dynamo/aspects/: Stub.java
dynamo-web/src/main/java/com/tnt/dynamo/aspects/introductions/: StubIntroduction.java
dynamo-web/src/main/java/com/tnt/dynamo/builders/: DynamoDbClientBuilderListener.java
dynamo-web/src/main/java/com/tnt/dynamo/controller/: EmployeeController.java  HelloController.java
dynamo-web/src/main/java/com/tnt/dynamo/entities/: Employee.java  Identified.java
dynamo-web/src/main/java/com/tnt/dynamo/listeners/: DefaultAppListener.java
dynamo-web/src/main/java/com/tnt/dynamo/repositories/: DynamoRepository.java  EmployeeRepository.java  IdGenerator.java
dynamo-web/src/main/java/com/tnt/dynamo/services/: StubService.java
dynamo-web/src/main/resources/: application.properties
dynamo-web/src/test/java/com/tnt/dynamo/: DynamoWebTest.java
first/demo/: build.gradle
first/demo/src/main/java/com/example/api/: HelloController.java
first/demo/src/main/java/com/example/entities/: Person.java
first/demo/src/main/java/com/example/service/: PersonRegistry.java
first/demo/src/main/resources/: application.properties
mnredis/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mnredis/src/main/java/com/rudra/exp/: Application.java
mnredis/src/main/java/com/rudra/exp/api/: UsersController.java
mnredis/src/main/java/com/rudra/exp/entities/: User.java
mnredis/src/main/java/com/rudra/exp/service/: UsersService.java
mnredis/src/main/resources/: application.properties  logback.xml
mnredis/src/test/java/com/rudra/exp/: MnredisTest.java
mnredis/src/test/java/com/rudra/exp/users/: UsersApiTest.java
mnrtst/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mnrtst/src/main/java/com/rudra/test/: MnrtstCommand.java
mnrtst/src/main/java/com/rudra/test/entities/: User.java
mnrtst/src/main/resources/: application.properties
mnrtst/src/test/java/com/rudra/test/: MnrtstCommandTest.java
mult/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mult/src/main/java/com/rudra/expr/: Application.java
mult/src/main/java/com/rudra/expr/controller/: HelloController.java  UsersController.java
mult/src/main/java/com/rudra/expr/service/: RedisPersistenceService.java
mult/src/main/resources/: application.properties
mult/src/test/java/com/rudra/expr/: MultTest.java
mult/src/test/java/com/rudra/expr/api/: HelloApiTest.java  HelloTest.java  UserApiTest.java
onebrc/: .gitignore  build.gradle  settings.gradle
onebrc/gradle/wrapper/: gradle-wrapper.properties
onebrc/src/main/java/com/rudra/: ComparatorMain.java  Main.java
onebrc/src/main/java/com/rudra/calculation/: MultiThreaded.java  RandomSeekThreaded.java  Simple.java  Statistics.java  StreamBased.java
onebrc/src/main/java/com/rudra/calculation/parsers/: ParserBase.java  RandomAccessParser.java  SerialParser.java
onebrc/src/main/java/com/rudra/generator/: CreateMeasurements.java
wsexp/src/main/java/com/rudra/wsexp/controllers/: UsersController.java
wsexp/src/main/java/com/rudra/wsexp/controllers/ws/: UserWebSocketController.java
wsexp/src/main/java/com/rudra/wsexp/entities/: User.java
wsexp/src/main/java/com/rudra/wsexp/services/: UserService.java
wsexp/src/main/resources/: application-test.properties
wsexp/src/test/java/com/rudra/wsexp/users/: UserTest.java
